NotTrello/NotTrello/MainWindow.xaml

<Window x:Name="Board" x:Class="NotTrello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotTrello"
        mc:Ignorable="d"
        Title="NotTrello"
        Width ="1920"
        Height= "895"
        WindowState = "Maximized"
        WindowStyle= "None"
        >
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="#FF144A4A" Offset="0.0" />
            <GradientStop Color="#FF161A4D" Offset="0.25" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        


        <Style TargetType="Button" x:Key="TaskButton">
            <Setter Property="Background" Value="#FF369336"/>
            <Setter Property="Content" Value="New Task"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT"/>
            <Setter Property="BorderThickness" Value ="0"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>

        </Style>

        <Style TargetType="Border" x:Key="TaskBorder">
            <Setter Property="BorderThickness" Value =" 10"/>
            <Setter Property="Height" Value="80"/>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <Border  CornerRadius= "20"  Background="#FF02131F"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="600"  Opacity=".85">
            <TextBlock x:Name="BoardName" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Foreground="LimeGreen"
                   TextAlignment="Center"
                   Padding="10,10,10,10" 
                   FontFamily="Arial Rounded MT Bold">
                [BOARD NAME]
            </TextBlock>
        </Border>
        <Grid x:Name="MainGrid" Height="806" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#35E6EF" Offset="0.0" />
                    <GradientStop Color="#002060" Offset="0.85" />
                </LinearGradientBrush>
            </Grid.Background>
            <Border CornerRadius= "10" Margin= "10,40,10,50" Grid.Column="0" Opacity=".90">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FF041F18" Offset="0.0" />
                        <GradientStop Color="#FF06121C" Offset="0.85" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".075*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".075*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Name="laneName0"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        Text="[Lane Name]"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Foreground="LimeGreen"
                        TextAlignment="Center"
                        Padding="10,0,10,10" 
                        FontFamily="Arial Rounded MT Bold">
                    </TextBlock>
                    <ScrollViewer 
                        Grid.Row="1"
                        VerticalScrollBarVisibility="auto"
                        >
                        <StackPanel x:Name="lane0" Margin="0,10,0,0">
                            <Border  Padding ="10" Height="80">
                                <Button Tag="0" Style="{DynamicResource TaskButton}" Content ="Task a">
                                </Button>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <Button 
                        x:Name="addTask0"
                        Grid.Row="2" 
                        Background="{x:Null}"
                        VerticalAlignment="Top"
                        FontSize="25"
                        Foreground="LimeGreen"
                        Padding="10,10,10,10" 
                        FontFamily="Arial Rounded MT Bold"
                        BorderThickness="0"
                        Click="AddTaskLane0"
                    >
                        +Add Task
                    </Button>
                </Grid>
            </Border>
              
            <Border CornerRadius= "10" Margin= "10,40,10,50" Grid.Column="1" Opacity=".90">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FF041F18" Offset="0.0" />
                        <GradientStop Color="#FF06121C" Offset="0.85" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".075*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".075*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Name="laneName1"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        Text="[Lane Name]"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Foreground="LimeGreen"
                        TextAlignment="Center"
                        Padding="10,0,10,10" 
                        FontFamily="Arial Rounded MT Bold">
                    </TextBlock>
                    <ScrollViewer 
                        Grid.Row="1"
                        VerticalScrollBarVisibility="auto"
                        >
                        <StackPanel x:Name="lane1" Margin="0,10,0,0">
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFEBBE48" Content="Task c" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FF369336" Content="Task d" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <Button 
                        x:Name="addTask1"
                        Grid.Row="2" 
                        Background="{x:Null}"
                        VerticalAlignment="Top"
                        FontSize="25"
                        Foreground="LimeGreen"
                        Padding="10,10,10,10" 
                        FontFamily="Arial Rounded MT Bold"
                        BorderThickness="0"
                         Click="AddTaskLane1"
                    >
                        +Add Task
                    </Button>
                </Grid>
                
            </Border>
            <Border CornerRadius= "10" Margin= "10,40,10,50" Grid.Column="2" Opacity=".90">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FF041F18" Offset="0.0" />
                        <GradientStop Color="#FF06121C" Offset="0.85" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".075*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".075*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Name="laneName2"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        Text="[Lane Name]"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Foreground="LimeGreen"
                        TextAlignment="Center"
                        Padding="10,0,10,10" 
                        FontFamily="Arial Rounded MT Bold">
                    </TextBlock>
                    <ScrollViewer 
                        Grid.Row="1"
                        VerticalScrollBarVisibility="auto"
                        >
                        <StackPanel x:Name="lane2" Margin="0,10,0,0">
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FF2A5DBB" Content="Task e" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFEBBE48" Content="Task f" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFDC2323" Content="Task g" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <Button 
                        x:Name="addTask2"
                        Grid.Row="2" 
                        Background="{x:Null}"
                        VerticalAlignment="Top"
                        FontSize="25"
                        Foreground="LimeGreen"
                        Padding="10,10,10,10" 
                        FontFamily="Arial Rounded MT Bold"
                        BorderThickness="0"
                         Click="AddTaskLane2"
                    >
                        +Add Task
                    </Button>
                </Grid>
            </Border>
            <Border CornerRadius= "10" Margin= "10,40,10,50" Grid.Column="3" Opacity=".90">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FF041F18" Offset="0.0" />
                        <GradientStop Color="#FF06121C" Offset="0.85" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".075*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".075*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Name="laneName3"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        Text="[Lane Name]"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Foreground="LimeGreen"
                        TextAlignment="Center"
                        Padding="10,0,10,10" 
                        FontFamily="Arial Rounded MT Bold">
                    </TextBlock>
                    <ScrollViewer 
                        Grid.Row="1"
                        VerticalScrollBarVisibility="auto"
                        >
                        <StackPanel x:Name="lane3" Margin="0,10,0,0">
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFDC2323" Content="Task h" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <Button 
                        x:Name="addTask"
                        Grid.Row="2" 
                        Background="{x:Null}"
                        VerticalAlignment="Top"
                        FontSize="25"
                        Foreground="LimeGreen"
                        Padding="10,10,10,10" 
                        FontFamily="Arial Rounded MT Bold"
                        BorderThickness="0"
                         Click="AddTaskLane3"
                    >
                        +Add Task
                    </Button>
                </Grid>
            </Border>
            <Border CornerRadius= "10" Margin= "10,40,10,50" Grid.Column="4" Opacity=".90">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FF041F18" Offset="0.0" />
                        <GradientStop Color="#FF06121C" Offset="0.85" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".075*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".075*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Name="laneName4"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        Text="[Lane Name]"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Foreground="LimeGreen"
                        TextAlignment="Center"
                        Padding="10,0,10,10" 
                        FontFamily="Arial Rounded MT Bold">
                    </TextBlock>
                    <ScrollViewer 
                        Grid.Row="1"
                        VerticalScrollBarVisibility="auto"
                        >
                        <StackPanel x:Name="lane4" Margin="0,10,0,0">
                        </StackPanel>
                    </ScrollViewer>
                    <Button 
                        x:Name="addTask4"
                        Grid.Row="2" 
                        Background="{x:Null}"
                        VerticalAlignment="Top"
                        FontSize="25"
                        Foreground="LimeGreen"
                        Padding="10,10,10,10" 
                        FontFamily="Arial Rounded MT Bold"
                        BorderThickness="0"
                         Click="AddTaskLane4"
                    >
                        +Add Task
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="5" VerticalAlignment="Top" Height="30" Width="30" HorizontalAlignment="Right" Margin="0,5,10,0">
                <Button  Background="#FF1E476C" BorderThickness="0" FontFamily="Wingdings 3" Content="t" FontSize="25" Foreground="#FF6195D2">
                    
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
                    <Border CornerRadius= "10" Margin= "10,40,10,50" Grid.Column="5" Opacity=".90">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FF041F18" Offset="0.0" />
                        <GradientStop Color="#FF06121C" Offset="0.85" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".075*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".075*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Name="laneName5"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        Text="[Lane Name]"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Foreground="LimeGreen"
                        TextAlignment="Center"
                        Padding="10,0,10,10" 
                        FontFamily="Arial Rounded MT Bold">
                    </TextBlock>
                    <ScrollViewer 
                        Grid.Row="1"
                        VerticalScrollBarVisibility="auto"
                        >
                        <StackPanel x:Name="lane5" Margin="0,10,0,0">
                        </StackPanel>
                    </ScrollViewer>
                    <Button 
                        x:Name="addTask5"
                        Grid.Row="2" 
                        Background="{x:Null}"
                        VerticalAlignment="Top"
                        FontSize="25"
                        Foreground="LimeGreen"
                        Padding="10,10,10,10" 
                        FontFamily="Arial Rounded MT Bold"
                        BorderThickness="0"
                         Click="AddTaskLane5"
                    >
                        +Add Task
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
