NotTrello/NotTrello/MainWindow.xaml

<Window x:Name="Board" x:Class="NotTrello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotTrello"
        mc:Ignorable="d"
        Title="NotTrello"
        Width ="1920"
        Height= "895"
        WindowState = "Maximized"
        WindowStyle= "None"
        >
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="#FF144A4A" Offset="0.0" />
            <GradientStop Color="#FF161A4D" Offset="0.25" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF2B346D" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <Border  CornerRadius= "20"  Background="#FF02131F"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="600"  Opacity=".85">
            <TextBlock x:Name="BoardName" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Foreground="LimeGreen"
                   TextAlignment="Center"
                   Padding="10,10,10,10" 
                   FontFamily="Arial Rounded MT Bold">
                [BOARD NAME]
            </TextBlock>
        </Border>
        <Grid x:Name="MainGrid" Height="806" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#35E6EF" Offset="0.0" />
                    <GradientStop Color="#002060" Offset="0.85" />
                </LinearGradientBrush>
            </Grid.Background>
            <Border CornerRadius= "10" Margin= "10,40,10,50" Grid.Column="0" Opacity=".90">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FF041F18" Offset="0.0" />
                        <GradientStop Color="#FF06121C" Offset="0.85" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".075*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".075*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        Text="[Lane Name]"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Foreground="LimeGreen"
                        TextAlignment="Center"
                        Padding="10,0,10,10" 
                        FontFamily="Arial Rounded MT Bold">
                    </TextBlock>
                    <ScrollViewer 
                        Grid.Row="1"
                        VerticalScrollBarVisibility="auto"
                        >
                        <StackPanel Margin="0,10,0,0">
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FF369336" Content="Task a" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0" Click="Button_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFDC2323" Content="Task b" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFDC2323" Content="Task b" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFDC2323" Content="Task b" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFDC2323" Content="Task b" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFDC2323" Content="Task b" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFDC2323" Content="Task b" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFDC2323" Content="Task b" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFDC2323" Content="Task b" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFDC2323" Content="Task b" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFDC2323" Content="Task b" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <Button 
                        Grid.Row="2" 
                        Background="{x:Null}"
                        VerticalAlignment="Top"
                        FontSize="25"
                        Foreground="LimeGreen"
                        Padding="10,10,10,10" 
                        FontFamily="Arial Rounded MT Bold"
                        BorderThickness="0"
                    >
                        +Add Task
                    </Button>
                </Grid>
            </Border>
              
            <Border CornerRadius= "10" Margin= "10,40,10,50" Grid.Column="1" Opacity=".90">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FF041F18" Offset="0.0" />
                        <GradientStop Color="#FF06121C" Offset="0.85" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".075*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".075*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        Text="[Lane Name]"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Foreground="LimeGreen"
                        TextAlignment="Center"
                        Padding="10,0,10,10" 
                        FontFamily="Arial Rounded MT Bold">
                    </TextBlock>
                    <ScrollViewer 
                        Grid.Row="1"
                        VerticalScrollBarVisibility="auto"
                        >
                        <StackPanel Margin="0,10,0,0">
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFEBBE48" Content="Task c" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FF369336" Content="Task d" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <Button 
                        Grid.Row="2" 
                        Background="{x:Null}"
                        VerticalAlignment="Top"
                        FontSize="25"
                        Foreground="LimeGreen"
                        Padding="10,10,10,10" 
                        FontFamily="Arial Rounded MT Bold"
                        BorderThickness="0"
                    >
                        +Add Task
                    </Button>
                </Grid>
                
            </Border>
            <Border CornerRadius= "10" Margin= "10,40,10,50" Grid.Column="2" Opacity=".90">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FF041F18" Offset="0.0" />
                        <GradientStop Color="#FF06121C" Offset="0.85" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".075*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".075*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        Text="[Lane Name]"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Foreground="LimeGreen"
                        TextAlignment="Center"
                        Padding="10,0,10,10" 
                        FontFamily="Arial Rounded MT Bold">
                    </TextBlock>
                    <ScrollViewer 
                        Grid.Row="1"
                        VerticalScrollBarVisibility="auto"
                        >
                        <StackPanel Margin="0,10,0,0">
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FF2A5DBB" Content="Task e" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFEBBE48" Content="Task f" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFDC2323" Content="Task g" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <Button 
                        Grid.Row="2" 
                        Background="{x:Null}"
                        VerticalAlignment="Top"
                        FontSize="25"
                        Foreground="LimeGreen"
                        Padding="10,10,10,10" 
                        FontFamily="Arial Rounded MT Bold"
                        BorderThickness="0"
                    >
                        +Add Task
                    </Button>
                </Grid>
            </Border>
            <Border CornerRadius= "10" Margin= "10,40,10,50" Grid.Column="3" Opacity=".90">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FF041F18" Offset="0.0" />
                        <GradientStop Color="#FF06121C" Offset="0.85" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".075*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".075*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        Text="[Lane Name]"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Foreground="LimeGreen"
                        TextAlignment="Center"
                        Padding="10,0,10,10" 
                        FontFamily="Arial Rounded MT Bold">
                    </TextBlock>
                    <ScrollViewer 
                        Grid.Row="1"
                        VerticalScrollBarVisibility="auto"
                        >
                        <StackPanel Margin="0,10,0,0">
                            <Border  Padding ="10" Height="80">
                                <Button Background="#FFDC2323" Content="Task h" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <Button 
                        Grid.Row="2" 
                        Background="{x:Null}"
                        VerticalAlignment="Top"
                        FontSize="25"
                        Foreground="LimeGreen"
                        Padding="10,10,10,10" 
                        FontFamily="Arial Rounded MT Bold"
                        BorderThickness="0"
                    >
                        +Add Task
                    </Button>
                </Grid>
            </Border>
            <Border CornerRadius= "10" Margin= "10,40,10,50" Grid.Column="4" Opacity=".90">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FF041F18" Offset="0.0" />
                        <GradientStop Color="#FF06121C" Offset="0.85" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".075*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".075*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        Text="[Lane Name]"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Foreground="LimeGreen"
                        TextAlignment="Center"
                        Padding="10,0,10,10" 
                        FontFamily="Arial Rounded MT Bold">
                    </TextBlock>
                    <ScrollViewer 
                        Grid.Row="1"
                        VerticalScrollBarVisibility="auto"
                        >
                        <StackPanel Margin="0,10,0,0">
                        </StackPanel>
                    </ScrollViewer>
                    <Button 
                        Grid.Row="2" 
                        Background="{x:Null}"
                        VerticalAlignment="Top"
                        FontSize="25"
                        Foreground="LimeGreen"
                        Padding="10,10,10,10" 
                        FontFamily="Arial Rounded MT Bold"
                        BorderThickness="0"
                    >
                        +Add Task
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="5" VerticalAlignment="Top" Height="30" Width="30" HorizontalAlignment="Right" Margin="0,5,10,0">
                <Button  Background="#FF1E476C" BorderThickness="0" FontFamily="Wingdings 3" Content="t" FontSize="25" Foreground="#FF6195D2">
                    
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
                    <Border CornerRadius= "10" Margin= "10,40,10,50" Grid.Column="5" Opacity=".90">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FF041F18" Offset="0.0" />
                        <GradientStop Color="#FF06121C" Offset="0.85" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".075*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".075*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        Text="[Lane Name]"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Foreground="LimeGreen"
                        TextAlignment="Center"
                        Padding="10,0,10,10" 
                        FontFamily="Arial Rounded MT Bold">
                    </TextBlock>
                    <ScrollViewer 
                        Grid.Row="1"
                        VerticalScrollBarVisibility="auto"
                        >
                        <StackPanel Margin="0,10,0,0">
                        </StackPanel>
                    </ScrollViewer>
                    <Button 
                        Grid.Row="2" 
                        Background="{x:Null}"
                        VerticalAlignment="Top"
                        FontSize="25"
                        Foreground="LimeGreen"
                        Padding="10,10,10,10" 
                        FontFamily="Arial Rounded MT Bold"
                        BorderThickness="0"
                    >
                        +Add Task
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
