NotTrello/NotTrello/TaskWindow.xaml

<Window x:Class="NotTrello.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotTrello"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseDown"
        Title="TaskWindow" Height="436" Width="350">
    <Window.Background>
        <SolidColorBrush Opacity="0.95" Color="#162a37"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF02131F"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FF02131F"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FF02131F"/>
        <Grid Grid.Column="1" Margin="3,0,5,10" Grid.Row="3">
            <Button Background="#FF02131F" Content="Move To..." Foreground="#35E6EF" FontSize="14" FontFamily="Arial Rounded MT" BorderThickness="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
            <Button Background="#FF02131F" Content="Copy To..." Foreground="#35E6EF" FontSize="14" FontFamily="Arial Rounded MT" BorderThickness="0" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="116"/>
            <Button Background="#FF02131F" Content="Delete" Foreground="#FFDC2323" FontSize="14" FontFamily="Arial Rounded MT" BorderThickness="0" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="116"/>

        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="108">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#FFDC2323" Content="X" Foreground="#000000" FontSize="10" Margin="8,0,-6,0" Click="Button_Click_2" Grid.Column="1"/>
        </Grid>
        <Label Content="Task a" Foreground="LimeGreen" FontSize="32" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="224" Height="46" FontFamily="arial rounded mt bold"/>
        <Label Grid.Column="1" Content="Status: [Lane Name]" Foreground="LimeGreen" FontSize="10" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="118" Height="26" FontFamily="arial rounded mt bold" />
        <Label Content="Ticket #: 12345678" Foreground="LimeGreen" FontSize="8" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="224" Height="22"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="3" Background="#FF02131F" Foreground="DarkGray" BorderBrush="Black" TextWrapping="Wrap" Text="Description..." VerticalAlignment="Center" Width="204" Height="138"/>
        <Label Content="+ Activities" Foreground="LimeGreen" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="11,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="153" FontFamily="arial rounded mt bold"/>
        <Label Grid.Column="1" Content="Due" Foreground="LimeGreen" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="124" Height="30" FontFamily="arial rounded mt bold"/>
        <ListBox Grid.Row="4" Background="#FF02131F" Foreground="DarkGray" BorderBrush="Black" Margin="10,40,10,10" Grid.ColumnSpan="2" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem>Example 1.............................................................12/25</ListBoxItem>
            <ListBoxItem>Example 2.............................................................12/25</ListBoxItem>
            <ListBoxItem>Example 3.............................................................12/25</ListBoxItem>
            <ListBoxItem>Example 4.............................................................12/25</ListBoxItem>
            <ListBoxItem>Example 5.............................................................12/25</ListBoxItem>
            <ListBoxItem>Example 6.............................................................12/25</ListBoxItem>
            <ListBoxItem>Example 7.............................................................12/25</ListBoxItem>
        </ListBox>
        <Label Content="Comments" Foreground="LimeGreen" HorizontalAlignment="Center" Height="23" Grid.Row="5" VerticalAlignment="Top" Width="214" FontFamily="arial rounded mt bold"/>
        <TextBox Foreground="DarkGray" Background="#FF02131F" BorderBrush="Black" HorizontalAlignment="Center" Height="23" Margin="0,28,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Write a comment..." VerticalAlignment="Top" Width="204"/>
        <Button Grid.Column="1" Content="Cancel" Foreground="#35E6EF" Background="#FF02131F" BorderBrush="Black" HorizontalAlignment="Left" Height="28" Margin="14,23,0,0" Grid.Row="5" VerticalAlignment="Top" Width="47"/>
        <Button Grid.Column="1" Content="Save" Foreground="#35E6EF" Background="#FF02131F" BorderBrush="Black" HorizontalAlignment="Left" Height="28" Margin="66,23,0,0" Grid.Row="5" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
